Столовые приборы/StoloviePribori/StoloviePribori/Pages/ProductsPage.xaml

<Page x:Class="StoloviePribori.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoloviePribori.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Width="350" Height="80" Orientation="Horizontal" Margin="5" Background="{DynamicResource Color2}">
                <Image VerticalAlignment="Center" Width="50" Source="{Binding Path=ProductPhoto}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="5 0 0 0">
                    <TextBlock Text="{Binding Path=ProductName}" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" FontSize="10" Text="{Binding Path=ProductDescription}" />
                    <TextBlock FontSize="10" Text="{Binding Path=ProductManufacturer}" />
                    <TextBlock FontSize="10" Text="{Binding Path=ProductCost}" />
                </StackPanel>
                <TextBlock VerticalAlignment="Center" FontSize="10" Text="{Binding Path=ProductQuantityInStock}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition x:Name="ActionColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Background="{DynamicResource Color2}" Width="90" Height="25" Margin="5" Content="Создать" Visibility="Collapsed"/>
            <Button Background="{DynamicResource Color2}" Width="90" Height="25" Margin="5" Content="Редактировать" x:Name="EditProduct" Click="EditProduct_Click" Visibility="Collapsed"/>
            <Button Background="{DynamicResource Color2}" Width="90" Height="25" Margin="5" Content="Удалить" Visibility="Collapsed"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <ListBox DockPanel.Dock="Top" x:Name="productsListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource listTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label x:Name="actionName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Имя продукта"/>
                <TextBox Width="200" x:Name="ProductNameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Описание продукта"/>
                <TextBox Width="200" x:Name="ProductDescriptionTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Категория продукта"/>
                <TextBox Width="200" x:Name="ProductCategoryTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Фото продукта"/>
                <TextBox Width="200" x:Name="ProductPhotoTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Производитель продукта"/>
                <TextBox Width="200" x:Name="ProductManufactureTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Цена продукта"/>
                <TextBox Width="200" x:Name="ProductCostTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Скидка на продукт"/>
                <TextBox Width="200" x:Name="ProductDiscountAmountTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Количество продукта на складе"/>
                <TextBox Width="200" x:Name="ProductQuantityInStockTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Статус продукта"/>
                <TextBox Width="200" x:Name="ProductStatusTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Изменить" x:Name="Apply" Click="Apply_Click" Margin="5"/>
                <Button Content="Отменить" x:Name="Cance" Click="Cance_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
