Столовые приборы/StoloviePribori/StoloviePribori/MainWindow.xaml

<Window x:Class="StoloviePribori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoloviePribori"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    
    
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" Background="{DynamicResource Color2}">
            <Label Content="Авторизация" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Логин" Width="70"/>
                <TextBox Width="150" x:Name="loginTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Пароль" Width="70"/>
                <TextBox Width="150" x:Name="passwordTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 10" x:Name="captchaBlock" Visibility="Collapsed">
                <Label Content="Каптча" Width="70"/>
                <TextBlock FontSize="16" Foreground="Blue" FontStyle="Italic" FontWeight="Bold" TextDecorations="Strikethrough" FontStretch="UltraCondensed" Width="150" x:Name="captchaReadTextBox" Margin="0 0 0 5"/>
                <TextBox Width="150" x:Name="captchaWriteTextBox"/>
            </StackPanel>
            <Button Content="Войти" x:Name="AuthorizationBtn" Width="100" Click="AuthorizationBtn_Click" Margin="0 0 0 10"/>
            <Button Content="Войти как Гость" x:Name="LogQuest" Width="100" Click="LogQuest_Click"/>
        </StackPanel>
    </Grid>
</Window>
