Столовые приборы/StoloviePribori/StoloviePribori/StoloviePriboriWindow.xaml

<Window x:Class="StoloviePribori.StoloviePriboriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoloviePribori"
        mc:Ignorable="d"
        Title="StoloviePriboriWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource Color2}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label x:Name="userNameLabel" VerticalAlignment="Center"/>
                <Button Content="Выйти" x:Name="BackToAuth" Click="BackToAuth_Click" Height="20" Margin="10 0 0 0"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="{DynamicResource Color3}">
                <Button Height="30" Margin="20" Background="White" Content="Товары" x:Name="openProductsPage" Click="openProductsPage_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="frameForPages"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
