Столовые приборы/StoloviePribori/StoloviePribori/StoloviePriboriWindow.xaml

<Window x:Class="StoloviePribori.StoloviePriboriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoloviePribori"
        mc:Ignorable="d"
        Title="StoloviePriboriWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource Color2}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label x:Name="userNameLabel" VerticalAlignment="Center"/>
                <Button Content="Выйти" x:Name="BackToAuth" Click="BackToAuth_Click" Height="20" Margin="10 0 0 0"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition x:Name="ActionColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="{DynamicResource Color3}">
                <Button Height="30" Margin="20" Background="White" Content="Товары" x:Name="openProductsPage" />
            </StackPanel>
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
                    <Button Background="{DynamicResource Color2}" Width="90" Height="25" Margin="5" Content="Создать" Visibility="Collapsed" x:Name="AddProduct" Click="AddProduct_Click"/>
                    <Button Background="{DynamicResource Color2}" Width="90" Height="25" Margin="5" Content="Редактировать" Visibility="Collapsed" x:Name="EditProduct" Click="EditProduct_Click" />
                </StackPanel>
                <ListBox x:Name="productsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="500" Height="80" Margin="5" Background="{Binding Background}">
                                <Image VerticalAlignment="Center" Width="50" Source="{Binding ProductPhoto}"/>
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="5 0 0 0">
                                    <TextBlock Text="{Binding Path=ProductName}" FontWeight="Bold"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="10" Text="{Binding ProductDescription}" />
                                    <TextBlock FontSize="10" Text="{Binding ProductManufacturer}" />
                                    <TextBlock FontSize="10" Text="{Binding ProductCost}" />
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="{Binding ProductQuantityInStock}" Margin="5 0 0 0"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="actionName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="имя продукта"/>
                    <TextBox Width="300" x:Name="ProductNameTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="имя продукта"/>
                    <TextBox Width="300" x:Name="ProductDescriptionTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="имя продукта"/>
                    <TextBox Width="300" x:Name="ProductCategoryTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="имя продукта"/>
                    <TextBox Width="300" x:Name="ProductManufactureTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="имя продукта"/>
                    <TextBox Width="300" x:Name="ProductCostTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="имя продукта"/>
                    <TextBox Width="300" x:Name="ProductDiscountAmountTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="имя продукта"/>
                    <TextBox Width="300" x:Name="ProductQuantityInStockTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="имя продукта"/>
                    <TextBox Width="300" x:Name="ProductStatusTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" x:Name="Apply" Content="Принять" Click="Apply_Click"/>
                    <Button Width="100" x:Name="Cancel" Content="Отменить" Click="Cance_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
